# ObserverAdapter

./: README.md  architecture.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
observeradapter/: build.gradle
observeradapter/src/main/: AndroidManifest.xml
observeradapter/src/main/java/no/nordli/observeradapter/: ObservableArrayList.java  ObservableViewHolder.java  ObserverAdapter.java
observeradapter/src/main/res/values/: strings.xml
observeradapter/src/test/java/no/nordli/observeradapter/: ObservableArrayListTest.java  ObserverAdapterTest.java
observeradapterexample/: build.gradle
observeradapterexample/src/androidTest/java/no/nordli/observeradapterexample/: ExampleInstrumentedTest.java
observeradapterexample/src/main/: AndroidManifest.xml
observeradapterexample/src/main/java/no/nordli/observeradapterexample/: MainActivity.java  MyAdapter.java
observeradapterexample/src/main/res/values/: strings.xml
observeradapterexample/src/test/java/no/nordli/observeradapterexample/: ExampleUnitTest.java
