// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'io.fabric.tools:gradle:1.22.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// get Git revision as a NUMBER (subversion style of revision)
static def gitRevisionsCounter() {
    return "git rev-list --count HEAD".execute().text.trim()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        gitRevision = "${gitRevisionsCounter()}"
        if (gitRevision.length() == 0) gitRevision = '0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}